#DavMail settings
#Fri Aug 03 16:05:10 EDT 2012
davmail.allowRemote=true
davmail.bindAddress=
davmail.caldavAlarmSound=
davmail.caldavEditNotifications=true
davmail.caldavPastDelay=90
davmail.caldavPort=1080
davmail.clientSoTimeout=
davmail.defaultDomain=
davmail.disableGuiNotifications=false
davmail.disableUpdateCheck=false
davmail.enableEws=auto
davmail.enableProxy=false
davmail.forceActiveSyncUpdate=true
davmail.imapAutoExpunge=true
davmail.imapIdleDelay=1
davmail.imapPort=
davmail.keepDelay=30
davmail.ldapPort=1389
davmail.logFilePath=
davmail.logFileSize=
davmail.popMarkReadOnRetr=false
davmail.popPort=
davmail.proxyHost=
davmail.proxyPassword=
davmail.proxyPort=
davmail.proxyUser=
davmail.sentKeepDelay=90
davmail.server=false
davmail.server.certificate.hash=
davmail.showStartupBanner=false
davmail.smtpPort=1025
davmail.smtpSaveInSent=false
davmail.ssl.clientKeystoreFile=
davmail.ssl.clientKeystorePass=
davmail.ssl.clientKeystoreType=
davmail.ssl.keyPass=
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.ssl.keystoreType=
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurepop=false
davmail.ssl.nosecuresmtp=false
davmail.ssl.pkcs11Config=
davmail.ssl.pkcs11Library=
davmail.url=https\://mail.devis.com/Exchange/
davmail.useSystemProxies=false
log4j.logger.davmail=DEBUG
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.rootLogger=WARN
